<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.in.gov</groupId>
  <artifactId>irctcparent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>irctcparent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<dependencyManagement>
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     </dependencies> 
	 </dependencyManagement>
  <modules>
  	<module>irctc</module>
	<module>irctcapp</module>

 </modules>
   <distributionManagement>
    <repository>
        <id>central</id>
        <name>USER-PC-releases</name>
        <url>http://localhost:8081/artifactory/irctc</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>USER-PC-snapshots</name>
        <url>http://localhost:8081/artifactory/irctc</url>
    </snapshotRepository>
</distributionManagement>
</project>









